body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo img{
    height: 45px;
    width: 167px;
}

.header{
    padding: 20px 50px;
    position: relative;
    z-index: 10;
}

.wrapper{
    background-image: url(../img/background-img.jpg);
    height: 100vh;
    background-image: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
}




.wrapper::before{
    content: '';
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.login__body{
    padding: 60px;
    z-index: 90;
    position: relative;
    max-width: 450px;
    height: 630px;
    margin-left: 50%;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);

}

.login__body h2{
    font-size: 32px;
    color: #fff;
    margin-top: 0;
    text-decoration: none;
}


.login__body input{
    height: 50px;
    width: 100%;
    border-radius: 3px;
    color: #fff;
    background-color: #333;
    border: 1px solid #333;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;

}

.input__wrap{
    margin-bottom: 25px;

}

.login__body button{
    height:50px;
    width: 100%;
    color: #fff;
    background: #e50914;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #e50914;

}

.support{
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
}

.support input{
    width: 15px;
    height: 15px;

}


.remember{
    display: flex;
    align-items: center;
}

.remember span{
    margin-right: 10px;
    height: 25px;
}

.login__facebook{
    display: flex;
    align-items: center;
    width: 100%;
    color: #737373;
}

.login__facebook img{
    width: 20px;
    height:20px;
}

.login__facebook span{
    margin-right: 10px;
    font-size: 13px;
}


.login__facebook span a{
    text-decoration: none;
    color: #737373;
}


.sign__up{
    color: #737373;
    font-size: 16px;
}

.sign__up a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.terms{
    color: #737373;
    font-size: 13px;
}

.terms a{
    text-decoration: none;
    color: #0071eb;
}


.error{
    padding: 0px 20px ;
    text-decoration: none;
    width: auto; 
    font-size: 14px;
    margin: 0 0 16px; 
    /* border: 1px solid rgb(47, 27, 63);  */
    color:red; 
    background-color: transparent; 
    border-radius: 4px; 
    text-align: left;
}
