html, body {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    margin: 0;
    width: 100%;
    padding-bottom: 13em;
}

* {
    box-sizing: border-box;
}

header nav {
    height: 90px;
    border-bottom: 1px solid gray;
}
nav a {
    display: inline-block;
    line-height: 90px;
}

nav .logo {
    margin-left: 3%;
}

nav img {
    margin-left: 7%;
    width: 170px;
    height: auto;
    vertical-align: middle;
}
nav .signin {
    float: right;
    line-height: normal;
    margin-top: 25px;
    margin-right: 3%;
    padding: 9px 19px;
    font-weight: 300;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    font-weight: 500;
    text-decoration: none;
}

.content{
    width: 30%;
    text-align: center;
    display: block;
    margin: 7em auto 0;
}

.image{
    width: 65%;
    height: auto;
}

.step{
    font-size: 13px;
}

.instruction{
    font-weight: 500;
    font-size: 22px;
    margin-top: -3px;
}

.intro{
    font-size: 18px;
    width: 70%;
    margin-left: 60px;
    margin-top: -5px;
}

.continue{
    background-color: #F6141E; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 200;
    width: 330px;
    margin-top: 10px;
}

/*footer*/


footer {
    color: #757575;
    background-color: #F3F3F3;
    font-size: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1em 0 20px 5em;

    }

    footer a {
    color: #999;
    text-decoration: none;
    }

    footer a:hover {
    text-decoration: underline;
    }

    .phonenum{
        font-size: 18px;
    }

    footer > ul {
    margin: 0;
    padding: 0;
    }

    footer > ul > li {
    list-style: none;
    margin: 0 0 16px;
    min-width: 100px;
    }

    ul{
    padding: 0 20px 0 0;
    }
    #lang-selection {
    margin-top: 20px;
    border: 1px solid #333;
    border-radius: 2px;
    display: inline-block;
    padding-left: 15px;
    }

    #lang-selection select {
    background-color: white;
    border: none;
    color: #999;
    font-size: 14px;
    width: 130px;
    height: 48px;
    text-transform: uppercase;
    font-weight: 300;
    }

    .columns {
    display: flex;
    }

    .column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    }

    .columns.flex-wrap {
    flex-wrap: wrap;
    }

    .column.is-25 {
    flex: none;
    width: 25%;
    padding-top: 15px;
    }

    .column.is-narrow {
    flex: none;
    }

    .size-90 {
    width: 80%;
    text-align: left;
    }

    .transfer_link, .transfer_link:hover{
    text-decoration: none;
    color: white;
    }



/*registar2*/

.content-2{
    width: 30%;
    display: block;
    margin: 3em auto;
    /* background-color: teal; */
}

.home_email_input{
    height: 60px;
    width: 100%;
    text-indent: 3%;
    margin-bottom: 1em;
}

.introce{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    padding-top: -15px;
}

.continue1{
    background-color: #F6141E; 
    border: none;
    color: white;
    padding: 15px 165px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 200;
    /* width: 400px; */
    margin-top: 10px;
    letter-spacing: 1px;
}

/* creditoption */

.modal-body input{
    width: 100%;
}


.image2{
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}

.home_email_input1{
    height: 60px;
    width: 300px;
    text-indent: 3%;
    margin-bottom: 1em;
    
}

.credit_input{
    width: 100%;
}

.plan_choice{
    background-color: #F4F4F4;
    padding: 15px 0 15px 12px;
}

.plan, .warning_text{
    color: #949494;
}

.warning_text{
    font-size: 13px;
    margin: 3em 0 2em;
}

.change{
    text-align: right;
    margin-top: 10px;
}

.continue2{
    background-color: #F6141E; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 200;
    width: 450px;
    margin-top: 10px;
}

