html, body {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: white;
  background-color: #222323;
  font-size: 16px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.05)), url('../img/header-background.jpg');
  
  height: 95vh;
}

header nav {
  height: 90px;
}

nav a {
  display: inline-block;
  line-height: 90px;
}

nav .logo {
  margin-left: 3%;
}

nav img {
  margin-left: 7%;
  width: 135px;
  height: auto;
  vertical-align: middle;
}

nav .signin {
  color: #fff;
  float: right;
  background-color: #e50914;
  line-height: normal;
  margin-top: 25px;
  margin-right: 4%;
  padding: 9px 19px;
  font-weight: 300;
  border-radius: 4px;
  font-size: 16px;
  text-decoration: none;
}

.pitch {
  margin: 0 20%;
  position: absolute;
  top: 35%;
  /* font-size: 1.8vw; */
  color: white;
  text-align: center;
  padding: 0 80px;
}

.pitch__title {
  font-size: 3.3em;
  margin: 0 0 0.2em;
  font-weight: 600;
  letter-spacing: 1.25px;
}

.pitch__subtitle {
  font-size: 1.6em;
  margin: 0 0 1em;
  font-weight: 300;
  letter-spacing: 1.25px;
}

.pitch__paragraph{
  font-size: 1.1em;
  font-weight: 300;
  letter-spacing: 1.25px;
}

.home_email_input{
  height: 60px;
  width: 60%;
  text-indent: 3%
}

.home_email_button{
  width: max-content;
  height: 60px;
  background-color: #e50914;
  border: none;
  color: white;
  padding: 10px 25px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 1.25px;
  cursor: pointer;
}

.home_email_button:hover{
  background-color: #ff0f1b;
}

.transfer_link, .transfer_link:hover{
  text-decoration: none;
  color: white;
}



/*New Added*/

.home_block{
  background-color: #222323;
  height: max-content;
}

.home_block_content{
  background-color: black;
  padding: 0 10px;
  margin-top: 10px;
  color: white;
  height: auto;
}

.block{
  margin-left: 50px;
}

.block_title{
  font-size: 3em;
  margin: 3em 1em 0.3em;
  font-weight: 600;
  letter-spacing: 1.25px;
  width: 75%;
}

.block__subtitle{
  font-size: 1.5em;
  margin: 0.3em 2em;
  font-weight: 300;
  width: 70%;
}

.image1{
  width: 100%;
  height: auto;
}

.asked_question_block{
  text-align: center;
}

.question_title{
  font-size: 3em;
  letter-spacing: 1.25px;
  font-weight: 600;
  margin: 1em 0em;
}

.question_button{
  background-color: #303030;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.2em;
  font-size: 1.75em;
  font-weight: 300;
  text-align: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}

.question_answer{
  background-color: #303030; 
  display: block;
  width: 55%;
  text-align: left;
  font-size: 1.5em;
  padding: 15px 32px;
  margin: -0.15em auto 0.23em;
}

.question_section{
  margin: 4em 20%;
  text-align: center;
  padding: 0 80px;
}















.btn {
  font-size: 14px;
  letter-spacing: 1.9px;
  font-weight: 400;
  margin: .5em .5em .5em 0;
  padding: 12px 2em;
  color: #fff;
  background-color: #e50914;
  cursor: pointer;
  text-decoration: none;
  vertical-align: middle;
  font-family: Arial,sans-serif;
  border-radius: 2px;
  user-select: none;
  text-align: center;
  border: 0;
}

.btn-large {
  padding: 18px 20px;
}

nav .signin:hover, .btn:hover {
  background: #f40612;
}

#features > nav {
  padding-top: 35px;
  background-color: #141414;
  border-bottom: 2px solid #3d3d3d;
}

#features > nav a {
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  color: #777;
  height: 125px;
  line-height: 20px;
}

#features > nav a:hover {
  color: white;
}

#features > nav a.is-selected {
  border-bottom: 5px solid #e50914;
  color: white;
}

#features > nav a img {
  height: 49px;
}

#features > nav a h2 {
  margin: 10px 0 0;
  font-size: 1em;
}

#features > article {
  margin-bottom: 120px;
}

#features > article > section {
  display: none;
  padding: 40px 0;
}

#features > article > section.is-selected {
  display: block;
}

#features > article h2 {
  font-size: 32px;
  font-weight: 400;
  margin: 60px 0 20px;
}

#features img {
  max-width: 100%;
}

#features #watchanywhere h2 {
  font-size: 22px;
  padding-right: 1em;
  margin: 0 0 20px;
}

#features #watchanywhere > div:first-child {
  margin-bottom: 60px;
}

#features #watchanywhere p {
  color: #999;
}

#features #pickprice h2 {
  font-size: 22px;
  display: inline;
  margin: 0 40px 0 0;
}

table {
  width: 100%;
  margin-top: 20px;
}

table, thead, tbody {
  border-collapse: collapse;
}

thead {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

thead th {
  padding: 10px;
}

tbody {
  color: #999;
}

tbody td {
  text-align: center;
  padding: 10px 20px;
}

tbody tr:nth-child(2n) {
  background-color: #222;
}

tbody td:first-child {
  text-align: left;
}

/*footer*/


footer {
  color: #999;
  background-color: black;
  padding: 100px 0 25px 300px;
  margin-top: 10px;
  height: auto;
  font-weight: 200;
  font-size: 12px;
  width: auto;
}

footer a {
  color: #999;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer > p {
  margin: 0 0 30px;
}

footer > ul {
  margin: 0;
  padding: 0;
}

footer > ul > li {
  list-style: none;
  margin: 0 0 16px;
  min-width: 100px;
}

ul{
  padding: 0 20px 0 0;
}
#lang-selection {
  margin-top: 20px;
  border: 1px solid #333;
  border-radius: 2px;
  display: inline-block;
  padding-left: 15px;
}

#lang-selection select {
  background-color: #000;
  border: none;
  color: #999;
  font-size: 14px;
  width: 130px;
  height: 48px;
  text-transform: uppercase;
  font-weight: 300;
}

.columns {
  display: flex;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns.flex-wrap {
  flex-wrap: wrap;
}

.column.is-25 {
  flex: none;
  width: 25%;
  padding-top: 15px;
}

.column.is-narrow {
  flex: none;
}

/* .center {
  margin: 0;
} */

.size-90 {
  width: 80%;
}

.size-80 {
  width: 80%;
}

.size-70 {
  width: 70%;
}

.text-center {
  text-align: center;
}


/*XiaQian*/


